
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-co9k064f7o1s739a1e20-a.oregon-postgres.render.com:5432/dog_db
#spring.datasource.url=jdbc:postgresql://dpg-co6gh7i0si5c73cf6mq0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_zi1g
spring.datasource.username=dog_db_user
#spring.datasource.username=database_render_patterns_dms_zi1g_user
spring.datasource.password=nJbPBq2jAnTZKSHk4j5rZSEVv5RA54iq
spring.datasource.driver-class-name=org.postgresql.Driver


